 SKIP_PREFLIGHT_CHECK=true 
 
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=AWCgdMVS-nh0DzD26tOM3MTZFaqWrPsCHiUHbVQf5IKAW1SK3nS0cSsDa6bPD4qRosyK7G7hDSYcpTJ0

MAILGUN_API_KEY=923b16d23bb06ef81ea393562c8e211f-a3c55839-984499cd
MAILGUN_DOMAIN=sandboxfe2d46933a1d454e9123723b49b75dc7.mailgun.org

 MONGODB_URL=mongodb+srv://amazona:Malim01031983@cluster0.es092.mongodb.net/myFirstDatabase?retryWrites=true&w=majority



